# Country-CRUD

./: .project  pom.xml
src/main/java/com/bilgeadam/beans/: CountryBean.java
src/main/java/com/bilgeadam/model/: Country.java
src/main/webapp/: CreateCountry.xhtml  DetailsCountry.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
